{
  "name": "@o3co/auth.utils",
  "description": "Shared utilities for auth.* services",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/o3co/auth.utils.git"
  },
  "packageManager": "pnpm@10.29.3",
  "type": "module",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    },
    "./express": {
      "import": "./dist/express/index.mjs",
      "types": "./dist/express/index.d.mts"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "express": "^5.0.0",
    "pino": "^10.0.0"
  },
  "peerDependenciesMeta": {
    "pino": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/express": "^5.0.6",
    "@types/node": "^25.1.0",
    "express": "^5.2.1",
    "pino": "^10.3.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
